Package: com.ikilledappl3.sareth
Version: 1.17.2
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0), ws.hbang.common
Conflicts: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Replaces: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Filename: debs/Sareth.deb
Size: 2894120
MD5sum: 5b659aabc1dddf745a7a55f271ee6433
SHA1: 37a47097cc95e3fa13e2fdb4cb69ea08e9e78071
SHA256: a429a4c87edd0154508e14417f9fa13320cfd90e7aa27d0a13e16b06b1ea19cb
Section: Tinh chỉnh Việt hoá
Homepage: https://mt-jailbreak.github.io/repo
Description: Chèn ảnh vào Trung tâm điều khiển của bạn.
Author: iKilledAppl3
Icon: file:///Library/PreferenceBundles/Sareth.bundle/Sareth@3x.png
Name: Sareth VH

Package: mt-jailbreak.cydownvn
Version: 7.1.2
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Filename: debs/Cydown.deb
Size: 4302064
MD5sum: 6a2cad438c006e640d6f00d80594e88e
SHA1: 9c1ee61c11788cbe36d96a4656ad865f8888180f
SHA256: 3e3180ada8d14ea81914dc4634e10cba4557f89af55bf53f6ca8491c658989a4
Section: Tinh chỉnh Việt hoá
Homepage: https://mt-jailbreak.github.io/repo
Description: Trình quản lý nâng cao hơn dành cho Cydia. Bẻ khoá các tinh chỉnh ở các nguồn khác nhau, sao lưu & khôi phục các nguồn và tinh chỉnh trực tuyến, chặn quảng cáo và nhiều chức năng khác!
Author: julioverne
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/cydia@2x.png
Name: CyDown VH

Package: mt-jailbreak.ChargeAnimations
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mt-jailbreak.cracktool4 | com.julioverne.cracktool4, firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Filename: debs/ChargeAnimations.deb
Size: 24851304
MD5sum: dd5b1ed96c801a54153dbed74748eb3e
SHA1: 1e392c8fbbac19720fb8b08cd6f25bb00f8d7e0f
SHA256: 0345f6753c884dba8d8ef08abb8d4476e4b6996ac36be9506ba264ca830a7e26
Section: Tinh chỉnh Việt hoá
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Author: c1d3r
Icon: file:///Library/PreferenceBundles/ChargeAnimationsPreferences.bundle/ChargeAnimationsPreferencesIcon@2x.png
Name: ChargeAnimations VH

Package: mt-jailbreak.PullOverPro
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mt-jailbreak.cracktool4 | com.julioverne.cracktool4, firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: debs/PullOverPro.deb
Size: 1521714
MD5sum: eba8cf87d7fbbed52128824c5a70a045
SHA1: d98dc40bab45ebc5a2985bbff253a59c92b194d9
SHA256: 2d24a46670e71792814c2ab0a567a22c8e95917518aae84f2a69ba5d71dd74ff
Section: Tinh chỉnh Việt hoá
Description: Cửa sổ đa nhiệm hoàn hảo cho thiết bị của bạn!
Author: c1d3r
Icon: file:///Library/PreferenceBundles/PullOverProPreferences.bundle/PullOverProPreferencesIcon@2x.png
Name: PullOver Pro VH

Package: mt-jailbreak.axon
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: debs/Axon.deb
Size: 200182
MD5sum: 3413e55dee1dfd3f8fef07d75f974f83
SHA1: 2d1078924ed94a60965ab837a0052268ed6dd1db
SHA256: c05856d5998fb8bb7b93f5dd17f0b57351c18bc4b25e56894d720753250ce846
Section: Tinh chỉnh Việt hoá
Description: Nhóm và xem các thông báo chưa đọc trên màn hình khóa
Author: Nepeta
Icon: file:///Library/PreferenceBundles/AxonPrefs.bundle/icon@2x.png
Name: Axon VH

Package: mt-jailbreak.badgomizer
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Filename: debs/Badgomizer.deb
Size: 421110
MD5sum: 4c4b7d8b5f68aa86f96c1363de969ec2
SHA1: 0d1c144d634245d0151eda7cbf6daa93c7243630
SHA256: 5e5c1b65e98f9e9d3a70e53a0346c5c5ab6352db3fe85c5f4f244596d6034795
Section: Tinh chỉnh Việt hoá
Description: Tùy chỉnh đầy đủ huy hiệu ứng dụng, nút xoá và dấu chấm mới.
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: merdok <merdok87@o2.pl>
Dev: merdok
Icon: file:///Library/PreferenceBundles/badgomizerprefs.bundle/badgomizer@2x.png
Name: Badgomizer VH

Package: mt-jailbreak.centaur
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, preferenceloader, com.creaturesurvive.libcscolorpicker, ws.hbang.common (>= 1.11)
Filename: debs/Centaur.deb
Size: 449420
MD5sum: 14731450181133e09f3e200756488cf4
SHA1: 898600943674672934315ec18a1da54aef449288
SHA256: 16e2080f448bbf5f79810db771e1bd0a6a93b372dc104e4da461676b2fb13a20
Section: Tinh chỉnh Việt hoá
Description: Trung tâm thông báo hiện đại hơn.
Author: Muirey03
Icon: file:///Library/PreferenceBundles/Centaur.bundle/Icon@2x.png
Name: Centaur VH

Package: mt-jailbreak.cracktool4
Version: 4.0~beta10b
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Conflicts: com.julioverne.cracktool4
Filename: debs/CrackTool4.deb
Size: 2957356
MD5sum: 7aabc40bbd56e9deae1ba76d5905df21
SHA1: 40dfaa4c926b1598a2e70f3a70a66d11afc5ea7a
SHA256: 9aef1ca992b754bbc8f0038b98a7e3037b43d95ae633efa028c8bd9b49c180ca
Section: Tweaks
Homepage: https://mt-jailbreak.github.io
Description: Trình kích hoạt bản quyền!
Author: julioverne
Icon: file:///Applications/CrackTool4.app_/Icon.png
Name: CrackTool4 (iOS 9 - 14)

Package: mt-jailbreak.quart
Version: 1.4.6.1
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, com.laughingquoll.prefixui
Filename: debs/Quart.deb
Size: 1162108
MD5sum: fc66861e3cb241f46fbe7fd63ec02bfc
SHA1: bbfb2698cb30f1a6fa447de282b6837478f33863
SHA256: aabefded0ebeba7df06bdfa07eecbdd1831be307b7ad5c2ca2587882f776fb48
Section: Tweaks
Description: Thiết kế lại biểu ngữ thông báo của bạn!
Author: LaughingQuoll
Icon: file:///Library/PreferenceBundles/QuartPrefs.bundle/icon@3x.png
Name: Quart

Package: mt-jailbreak.homeplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, preferenceloader
Filename: debs/HomePlus.deb
Size: 1314788
MD5sum: 10641cd557fc36b3f93f1ffb3a716e2a
SHA1: 33a1ebbe4ee200420dcac3544b8de1f2c6cc8bc8
SHA256: 4f09b37b1fd60dc68932e9e398f7efef70333e9e2bd02db6aa277adb303f9cd1
Section: Tinh chỉnh Việt hoá
Homepage: https://mt-jailbreak.github.io/repo
Description: Sắp xếp bố cục trên màn hình chính
Author: Kritanta
Icon: file:///Library/PreferenceBundles/HomePlusPrefs.bundle/icon@2x.png
Name: HomePlus VH

Package: mt-jailbreak.killallapps
Version: 3.3.0
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, preferenceloader, applist, com.haoict.libhdev (>= 4.6.0), firmware (>= 12)
Filename: debs/KillAllApps.deb
Size: 62798
MD5sum: a65009c41201eddcb0f4327402248d37
SHA1: 11768871e20651d0f81492be952670a6c09f75db
SHA256: a7fd01220df67ccc2309b31ceb51781fb718aae3d244df124440f2553820b857
Section: Tinh chỉnh Việt hoá
Description: Vuốt xuống trong bộ chuyển đổi ứng dụng để đóng tất cả các ứng dụng nền với đa nhiệm kiểu iPad
Author: Hao Nguyen
Icon: file:///Library/PreferenceBundles/KAAPref.bundle/icon@2x.png
Name: Kill All Apps VH

Package: mt-jailbreak.libactivator
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: debs/Activator.deb
Size: 1266350
MD5sum: 70db6f9a9e572887aade0ae45ac00c30
SHA1: c6b67ed9ac5ca2a6050bb02f0d4229f24cef51ab
SHA256: d0d32b390625b6ba7e8f7e2bf74020a1819dfa388cd51d7fe2a899871bb27060
Section: Tinh chỉnh Việt hoá
Priority: optional
Description: Thêm nhiều cử chỉ cho iPhone
Author: Ryan Petrich
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator VH

Package: mt-jailbreak.nicebarx
Version: 3.1
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Installed-Size: 11544
Depends: com.rpetrich.rocketbootstrap,mobilesubstrate
Filename: debs/NiceBarX.deb
Size: 3043004
MD5sum: abb6d1b1c284eb3370e9c1e061ddfd9c
SHA1: ad947652939e808629d2a8ab64b1f692e39c93d1
SHA256: da39b4d4481f1ae5260af77fbb3c44062c99488b056cb04bd367ca5953a28da5
Section: Tinh chỉnh Việt hoá
Homepage: https://repo.niceios.com/
Description: Thanh trạng thái dành cho thiết bị giả iPhone X (Miễn phí cho iOS 11-12)
Author: niceios
Icon: file:///Library/PreferenceBundles/nicebarxbundle.bundle/icon.png
Name: NiceBarX VH

Package: mt-jailbreak.powercuff
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.opa334.altlist
Filename: debs/PowerCuff.deb
Size: 34850
MD5sum: f840aa5e812745548e64888a4f979002
SHA1: e8cf22d9564ab97d33f550dcf2cf720047c6d603
SHA256: abea4852732fa3bce45a6fbd971b8de05a1ebdeded2ea8662065683d37536a2f
Section: Tinh chỉnh Việt hoá
Homepage: mt-jailbreak.github.io/repo
Description: Chọn các trạng thái thiết bị bổ xung công suất thấp
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/PowercuffPref.bundle/Powercuff@3x.png
Name: PowerCuff VH

Package: mt-jailbreak.prysm
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Conflicts: mt-jailbreak.prysm, com.laughingquoll.prysm
Filename: debs/Prysm.deb
Size: 1076316
MD5sum: ab56554f30a251c57dd8e0a8e521137e
SHA1: af6c1c6c84c97fae5091067674193535862ec159
SHA256: 50fc8533ac5b012b5257a6f1629002653d87068d4230ba4d335049a9a8d5e556
Section: Tweaks
Homepage: https://mt-jailbreak.github.io/repo
Description: Trung tâm điều khiển hoàn toàn mới.
Author: LaughingQuoll
Icon: file:///Library/PreferenceBundles/PrysmPrefs.bundle/icon@3x.png
Name: Prysm

Package: mt-jailbreak.shuffle
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: debs/Shuffle.deb
Size: 599106
MD5sum: 6658d442beb19ab74540ab7b9830fef0
SHA1: fa74091e02248e73c49f6aeb9f0e7ed7a48ec7f4
SHA256: a5c1d9da72f5d911970209edf923c2dcf5521505ac8fff9039214a237576ff03
Section: Tinh chỉnh Việt hoá
Description: Sắp xếp cài đặt của bạn
Author: CreatureSurvive <support@creaturecoding.com>
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle VH
Tags: compatible_min::ios10, compatible_max::ios15

Package: mt-jailbreak.homegesture
Version: 2.1.4
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker, org.thebigboss.libcolorpicker
Filename: debs/HomeGesture.deb
Size: 2297300
MD5sum: c8864c8fc79a943ccb6affedd224e2c0
SHA1: a2bcbdf890aba8018e02096824c591340ec0658e
SHA256: 9d2211fdbb01ed611100d7d5dc5cff7a87ac9ef8263709503d05a8757346e5d9
Section: Tinh chỉnh Việt hoá
Description: Cử chỉ iPhone X cho thiết bị đời thấp
Author: VitaTaf
Icon: file:///Library/PreferenceBundles/HomeGesture.bundle/icon@3x.png
Name: HomeGesture VH

Package: mt-jailbreak.spotlightless11
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: debs/Spotlightless11.deb
Size: 82574
MD5sum: e569616471effeed8e2a207f8f38e7a0
SHA1: 7fe0a51c5a651ed883ac9fba7787f77017523ac8
SHA256: f635df8b523dd5259828fe8564805f124e01528ecc06c57733aea35136aaa9de
Section: Tinh chỉnh Việt hoá
Priority: optional
Homepage: http://mt-jailbreak.github.io/repo
Description: Loại bỏ Spotlight trên iOS 10 đến 16!
Tag: purpose::extension
Author: CydiaGeek
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/Spotlightless11.bundle/Spotlightless11@2x.png
Name: Spotlightless11 VH

Package: mt-jailbreak.swipeformore
Version: 1.1.11
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: debs/SwipeForMore.deb
Size: 34412
MD5sum: e0fdfb5ac981be265017f8a6a3ac6dcc
SHA1: 3b4f11399453e84c85008a0577d0f68903d93705
SHA256: 4d418f59e0baa65cadf500fbf8eb17bd8125fd6c189b2379bcdb123811600085
Section: Tinh chỉnh Việt hoá
Homepage: https://mt-jailbreak.githud.io/repo
Description: Quản lý gói Cydia bằng cử chỉ vuốt
Author: PoomSmart
Icon: file:///Library/PreferenceLoader/Preferences/SwipeForMore/SFM@3x.png
Name: SwipeForMore VH

Package: com.matchstic.xenhtml
Version: 4.1~release
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox, com.rpetrich.rocketbootstrap
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml, com.junesiphone.xeninfo, com.modmyi.widgetweather3, com.matchstic.infostats2, com.matchstic.infostats
Filename: debs/XenHTML.deb
Size: 3776264
MD5sum: eb49d92f0d78a503978ab31ecd106d07
SHA1: 405c1aa7aa09ec6385de90dc069b00a8c92b1ee7
SHA256: ef40f0660d5b7661b16dee67c7cb960b79b012204f1ca1b1550513159170fa0a
Section: Tinh chỉnh Việt hoá
Priority: optional
Description: Thêm tiện ích lên Màn hình chính & Màn hình khoá
Author: Matt Clarke
Dev: Matt Clarke
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@3x.png
Name: XenHTML VH

Package: mt-jailbreak.SnowBoard
Version: 1.4.20~Beta5
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/SnowBoard.deb
Size: 3814850
MD5sum: a56148b3b7e23284a766bab48acc0ae4
SHA1: eba06979b4e1a7888c294f9dd9bde9ab3ca2b5a7
SHA256: df6875cfda68a74d3674d53c89e56258a7b072483bcf55c5161db97b193f4b23
Section: Tinh chỉnh Việt hoá
Homepage: https://mt-jailbreak.github.io/repo
Description: Thay thế chủ đề theo ý bạn
Tag: role::enduser
Author: Spark
Icon: file:///Library/PreferenceBundles/SnowboardPrefs.bundle/icon@3x.png
Name: SnowBoard VH
Someotherentrytocontrol: True
Tags: compatible_min::ios7.0, compatible_max::ios14.8.1

Package: mt-jailbreak.keyboardplus
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: debs/KeyboardPlus.deb
Size: 429708
MD5sum: 501d4fd73a667043c39a809617ca296d
SHA1: 10200bed8fa1d3e37842e9096180ae541eb0fe4b
SHA256: 51bde66a7fe0629d2ec99d66d013aa0d97ac1427bd86b61fa8803575071218fb
Section: Tinh chỉnh Việt hoá
Description: Bổ sung các tính năng cho bàn phím của bạn!
Author: Ryan Nair
Icon: file:///Library/PreferenceBundles/KeyboardPlus.bundle/icon@2x.png
Name: KeyboardPlus VH

Package: mt-jailbreak.lower
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Minh Tuấn Repo
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/Lower.deb
Size: 38860
MD5sum: 77454f7b62bd59c929b49f407b3eb842
SHA1: 78e872a15943bb28b7936395a3326058fa8584aa
SHA256: 6c000b6f1f5a483d447adb663b84daddefceb58c5af95e385c0c3d2c1f399d44
Section: Tinh chỉnh Việt hoá
Description: Thay đổi chiều cao thông báo và trình phát nhạc.
Author: s1ris
Icon: file:///Library/PreferenceBundles/LowerSettings.bundle/Lower@3x.png
Name: Lower VH


